# dagger_fundamentals

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dagger_fundamentals/part_1_without_dagger/: App.kt
src/main/kotlin/com/dagger_fundamentals/part_2_inject/: App.kt  Inject.md
src/main/kotlin/com/dagger_fundamentals/part_3_binds_and_modules/: App.kt  BindsAndModules.md
src/main/kotlin/com/dagger_fundamentals/part_4_provides_and_modules/: App.kt  HomeScreen.kt  ProvidesAndModules.md  UserRepo.kt
src/main/kotlin/com/dagger_fundamentals/part_5_simple_use_of_scopes/: App.kt  FeatureRepo.kt  FeatureScreen.kt  HomeScreen.kt  Scopes.md  UserRepo.kt
