[versions]
kotlin = "1.9.21"
daggerVersion = "2.56.2"
kapt = "1.9.21"
ktlint = "12.2.0"
okHttp = "4.12.0"
scabbardVersion = "0.5.0"


[libraries]
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }
okHttp = { group  = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktLint = {id = "org.jlleitschuh.gradle.ktlint", version.ref ="ktlint" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
scabbard = { id = "scabbard.gradle", version.ref = "scabbardVersion"}